{
    "name": "Test.Runtime",
    "rootNamespace": "RuntimeTests",
    "references": [
        "UnityEngine.TestRunner",
        "Nitou.BlockPG"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}